{
  "name": "Matematyczne Przygody Hani",
  "short_name": "Matematyka",
  "description": "Codzienny test z matematyki dla dzieci (misje, nagrody i mini-gra).",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1630",
  "theme_color": "#ff7aa2",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
